MONGODB_URI='mongodb+srv://fullstack:UTofV7loZSzk3xtc@cluster0-6ztpj.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003
MONGODB_TEST_URI='mongodb+srv://fullstack:UTofV7loZSzk3xtc@cluster0-6ztpj.mongodb.net/blog-app-test?retryWrites=true&w=majority'
SECRET=secret